#import "@preview/modern-g7-32:0.2.0": abstract, appendix-heading, appendixes, enum-numbering, gost

#set enum(numbering: enum-numbering)

#show: gost.with(
  ministry: "Наименование министерства (ведомства) или другого структурного образования, в систему которого входит организация-исполнитель",
  organization: (
    full: "Полное наименование организации — исполнителя НИР",
    short: "Сокращённое наименование организации",
  ),
  udk: "индекс УДК",
  research-number: "регистрационный номер НИР",
  report-number: "регистрационный номер отчета",
  approved-by: (
    name: "Фамилия И.О.",
    position: "Должность, наимен. орг.",
    year: 2017,
  ), // Гриф согласования
  agreed-by: (
    name: "Фамилия И.О.",
    position: "Должность, наимен. орг.",
    year: auto,
  ), // Гриф утверждения, год подставляется из аргумента year
  report-type: "отчёт",
  about: "О научно-исследовательской работе",
  research: "Наименование НИР",
  bare-subject: false, // Можно убрать "по теме"
  subject: "Наименование отчёта",
  manager: (
    name: "Фамилия И.О.",
    position: "Должность",
    title: "Руководитель НИР,",
  ), // Руководитель отчёта
  stage: (type: "вид отчёта", num: 1), // Этап отчёта
  federal: "Наименование федеральной программы",
  part: 2, // Номер книги отчёта
  city: "Город",
  year: auto, // Можно поменять год, auto - текущий год
  text-size: (default: 14pt, small: 10pt), // Можно указать размеры текста
  indent: 1.25cm, // Можно указать отступ
  hide-title: true, // Убрать ли титульный лист
  title-footer-align: center, // Выравнивание города и года на титульном листе
  pagination-align: center, // Выравнивание номера страницы
  margin: (
    left: 30mm,
    right: 15mm,
    top: 20mm,
    bottom: 20mm,
  ), // Отступы страницы
  add-pagebreaks: false, // Убрать ли разрывы страниц
)

#outline()

#pagebreak()

= Введение
Настоящий отчёт посвящён выполнению расчётно-графической работы (РГР) по теме "Работа с онлайн-инструментами для исследователя". Цель работы — освоить современные онлайн-инструменты для ведения исследовательской деятельности, создания и размещения публикаций, а также получить практический опыт их использования для решения реальных задач.

Научные интересы автора связаны с темой диссертации: генерация синтетических данных для обучения нейронных сетей. Методология включает изучение теоретической справки, апробацию онлайн-инструментов и выполнение заданий в соответствии с указаниями.

= Сравнение баз научных работ

- *Elibrary*

  Очень много специфически направленных исследований на генерацию данных для какого-то определенного сервиса/по/задачи.
  
  Elibrary.ru (РИНЦ) является незаменимым ресурсом для исследователей, работающих в российском научном контексте. Платформа предоставляет наиболее полный доступ к российским научным публикациям и позволяет отслеживать публикационную активность отечественных ученых и организаций. Однако для темы синтетических данных и машинного обучения база данных имеет ограниченную применимость из-за преобладания русскоязычного контента и относительно небольшого количества передовых исследований в этой области.

  Elibrary.ru имеет ограниченную релевантность для данной темы исследований, что обусловлено несколькими факторами. Во-первых, платформа фокусируется преимущественно на российских публикациях, тогда как основной массив исследований по синтетическим данным и глубокому обучению публикуется на английском языке в международных изданиях. Во-вторых, российская научная традиция имеет определенное отставание в области современного машинного обучения от ведущих мировых центров. Однако для исследователей, интересующихся российским контекстом или работами отечественных ученых, платформа может предоставить уникальный контент.
  
- *Google Scholar*

  Хайп

  Google Scholar представляет собой оптимальный выбор для исследователей, стремящихся к максимальному охвату научной литературы. Платформа индексирует подавляющее большинство научных публикаций, включая материалы из всех других рассматриваемых баз данных, и при этом обнаруживает значительное количество уникального контента. Бесплатный доступ и простота использования делают Google Scholar универсальным инструментом для первичного поиска. Однако необходимо учитывать включение нерецензируемых источников и требовать критической оценки качества найденных материалов.

  Google Scholar демонстрирует высокую релевантность для исследований по синтетическим данным благодаря своему глобальному охвату и широкой индексации. Поиск по запросу "synthetic data generation neural networks" в Google Scholar возвращает приблизительно 1-2 миллиона результатов, охватывающих различные аспекты темы от базовых концепций до новейших разработок. База данных индексирует публикации из всех основных источников, включая журналы, конференции, препринты и диссертации.


- *arXiv*

  Не самый удобный поиск.
  Присутствует множество AI инструментов, поддерживаемых сообществом для быстрого анализа статей или их суммаризации.

  ArXiv представляет исключительно высокую ценность для исследований в области генерации синтетических данных. Категории машинного обучения (cs.LG), компьютерного зрения (cs.CV) и вычислений и языка (cs.CL) содержат тысячи препринтов по данной теме. По оценкам, в arXiv размещено более 10000+ работ, связанных с синтетическими данными и нейронными сетями.

  ArXiv содержит основополагающие работы по синтетическим данным, включая комплексные обзоры методов генерации синтетических данных с использованием машинного обучения. Препринты охватывают широкий спектр применений — от компьютерного зрения и обработки естественного языка до медицины и финансов. Платформа также индексирует работы по теоретическому пониманию синтетических данных в обучении больших языковых моделей и проблеме коллапса моделей при рекурсивном обучении на синтетических данных.

- *ScienceDirect*

  Похож на Elibrary по содрежанию.
  При этом есть разделение статей на обзорны/исследовательские

  ScienceDirect предоставляет доступ к высококачественным рецензируемым публикациям из журналов Elsevier, охватывающих 25% мировых научных публикаций. Интеграция со Scopus обеспечивает мощные наукометрические инструменты для оценки влияния исследований. Функция Topic Pages с использованием искусственного интеллекта помогает исследователям быстро получать обзор по конкретным темам. Ограничением является модель подписки, хотя значительная часть контента доступна в открытом доступе.

  ScienceDirect демонстрирует высокую релевантность для темы синтетических данных, предоставляя доступ к рецензированным журнальным статьям высокого качества. Оценочно, платформа содержит более 100000 статей, связанных с машинным обучением и генерацией данных. База данных включает публикации из ведущих журналов Elsevier по компьютерным наукам, искусственному интеллекту и нейронным сетям.

  Особенностью ScienceDirect является наличие междисциплинарного контента, охватывающего применение синтетических данных в медицине, биоинформатике, автономных транспортных средствах и других областях. Платформа индексирует работы по различным методам генерации синтетических данных, включая статистические подходы, глубокое обучение и дифференциальную приватность. База данных также содержит обзорные статьи и книги, такие как "Synthetic Data and Generative AI", обеспечивающие систематическое введение в тему.

 *SpringerLink* 

  SpringerLink предлагает аналогичные преимущества, предоставляя доступ к обширной коллекции рецензируемых публикаций Springer Nature. Особенностью является наличие архивной коллекции, охватывающей период с 1832 года, что полезно для исторических исследований. Интеграция с Web of Science и Scopus обеспечивает отслеживание индексации и метрик цитирования. Как и ScienceDirect, платформа работает по модели подписки с существенной долей открытого контента.

  SpringerLink также проявляет высокую релевантность для исследований по синтетическим данным. Оценочно, платформа содержит более 50000 статей по машинному обучению и связанным темам. Издательство Springer Nature выпускает специализированные книги по синтетическим данным для глубокого обучения, которые служат комплексными обзорами области.


= Подбор и анализ научных статей

*Привести их названия, авторов, даты и место
публикаций, краткое содержание, ваши комментарии.*


1) *Comprehensive Exploration of Synthetic Data Generation: A Survey*

*Авторы: *André Bauer, Simon Trapp, Michael Stenger, Robert Leppich, Samuel Kounev, Mark Leznik, Kyle Chard, Ian Foster

*Место публикации:* arXiv

*Даты публикации:*
- v1. 04.01.2024  
- v2. 01.02.2024

*Cодержание:*
Обзор 417 моделей генерации синтетических данных за последнее десятилетие. Работа охватывает типы моделей, функциональность и применение. Исследование показывает преобладание подходов на основе нейронных сетей, доминирование компьютерного зрения с GAN как основными генеративными моделями, а также растущую роль диффузионных моделей, трансформеров и RNN. Авторы подчеркивают нехватку общих метрик и датасетов для сравнения, а также необходимость учета вычислительных затрат.



2) *Generative Adversarial Networks for Synthetic Data Generation in Deep Learning Applications*

*Автор: *M. Keskes

*Место публикации:* Journal of Artificial Intelligence Research and Innovation

*Дата публикации:* 05.09.2025

*Cодержание:*
Комплексный анализ роли GAN в создании высококачественных синтетических данных в различных областях, включая здравоохранение, финансы, компьютерное зрение и обработку естественного языка. Работа исследует базовые принципы GAN, продвинутые архитектуры (DCGAN, cGAN, CycleGAN, TimeGAN) и их применение для генерации медицинских изображений, финансовых временных рядов и табличных данных. Обсуждаются преимущества GAN, такие как сохранение приватности и эффективность по затратам, наряду с ограничениями, включая нестабильность обучения и отсутствие стандартизированных метрик оценки.

3) *Synthetic Data Generation by Diffusion Models*

*Автор: *Jun Zhu

*Место публикации:* National Science Review

*Дата публикации:* 24.08.2024

*Cодержание:*
Краткий обзор диффузионных моделей, которые чрезвычайно мощны для генерации многомерных данных, включая изображения, 3D-контент. Диффузионные модели широко используются для моделирования распределения данных непрерывной области благодаря стабильности обучения и сильной модельной емкости. Помимо изображений, диффузионные модели применяются для генерации высококачественных данных в различных областях: речь, 3D-объекты, движения человека, видео и молекулы.

4) *Machine Learning for Synthetic Data Generation: A Review*

*Автор: *Yingzhou Lu, Lulu Chen, Yuanyuan Zhang, Minjie Shen, Huazheng Wang, Xiao Wang, Capucine van Rechem, Tianfan Fu, Wenqi Wei

*Место публикации:* arXiv

*Дата публикации:* 

- v1. 08.02.2023

  ...
- v10. 04.04.2025

*Cодержание:*
Комплексный систематический обзор существующих исследований, использующих модели машинного обучения для генерации синтетических данных. Работа анализирует различные подходы к генерации синтетических данных с применением методов машинного обучения, включая методы для траекторий, временных рядов и других типов данных. Особое внимание уделяется методам, обеспечивающим дифференциальную приватность.

5) *Synthetic Data and Artificial Neural Networks for Natural Scene Text Recognition*

*Авторы: *Max Jaderberg, Karen Simonyan, Andrea Vedaldi, Andrew Zisserman

*Место публикации:* arXiv

*Даты публикации:* 
- v1. 09.06.2014

  ...
- v4. 09.12.2014

*Cодержание:*

6) **

*Авторы: * 

*Место публикации:*

*Даты публикации:*

*Cодержание:*

7) *The Curious Decline of Linguistic Diversity: Training Language Models on Synthetic Text*

*Автор: * Yanzhu Guo, Guokan Shang, Michalis Vazirgiannis, Chloé Clavel

*Место публикации:* NAACL

*Даты публикации:* 29.05.2024

*Cодержание:* Исследование последствий обучения языковых моделей на синтетических данных, генерируемых их предшественниками, особенно при рекурсивном применении. Авторы разработали набор метрик, охватывающих лексическое, синтаксическое и семантическое разнообразие. Результаты выявляют последовательное снижение разнообразия выходных данных модели с каждой итерацией, особенно заметное в творческих задачах.

8) *Large Language Model as Attributed Training Data Generator: A Tale of Diversity and Bias*

*Автор: * Yue Yu, Yuchen Zhuang, Jieyu Zhang, Yu Meng, Alexander J Ratner, Ranjay Krishna, Jiaming Shen, Chao Zhang

*Место публикации:* NeurIPS

*Даты публикации:* 10.12.2023

*Cодержание:* LLM для генерации синтетических датасетов могут ограничивать разнообразие и наследовать bias, особенно в задачах классификации тематического текста.

9) *On the Diversity of Synthetic Data and its Impact on Training Large Language Models*

*Автор: * Hao Chen, Abdul Waheed, Xiang Li, Yidong Wang, Jindong Wang, Bhiksha Raj, Marah I. Abdin

*Место публикации:* arXiv

*Даты публикации:* 

- v1. 19.07.2024
- v2. 22.07.2024

*Cодержание:* Исследование влияния разнообразия синтетических данных на производительность LLM на этапах предварительного обучения и fine-tuning. Авторы вводят метрику LLM cluster-agent для оценки разнообразия. Контролируемые эксперименты показывают, что разнообразие синтетических данных при предварительном обучении более значимо влияет на fine-tuning, чем на само предварительное обучение.

10) **

*Автор: *

*Место публикации:* 

*Даты публикации:* 

*Cодержание:*


= Определение влиятельных авторов

#figure(
  kind: table,
  caption: [Влиятельные авторы в теме генерации синтетических данных],
  table(
  columns: 6,
  align: (x, y) => if x == 0 { left + horizon } else { center + horizon },
  inset: 7pt,
  table.header[Имя атвора][Время работы][Цитиро\u{00AD}ваний][Индекс h][Индекс i10][Ссылка на профиль],
  [Ian\ Goodfellow],[11 лет],[93172],[101],[185],[#link("https://scholar.google.com/citations?user=iYN86KEAAAAJ&hl=en&oi=ao")[гойда]],
  [Mihaela van der Schaar],[11 лет],[43887],[95],[600],[#link("https://scholar.google.com/citations?user=iVLAQysAAAAJ&hl=en")[гойда]],
  [Yejin Choi],[18 лет],[80421],[128],[348],[#link("https://scholar.google.com/citations?user=vhP-tlcAAAAJ")[гойда]],
  [Jonathan Ho],[12 лет],[76556],[36],[41],[#link("https://scholar.google.com/citations?hl=ru&user=iVLAQysAAAAJ")[гойда]],
  [Samuli Laine],[9 лет],[60888],[47],[96],[#link("https://scholar.google.com/citations?user=UCXJOTUAAAAJ&hl=en")[гойда]]),
) <crng2>

= Определение влиятельных изданий

#figure(
  kind: table,
  caption: [Влиятельные издания в теме генерации синтетических данных],
table(
  columns: 3,
  align: center + horizon,
  inset: 10pt,
table.header[Название издания][Импакт фактор][Индексы],
[Nature Machine Intelligence],[23.9],[Scopus, Web of Science],
[IEEE TPAMI],[18.6],[Scopus, Web of Science],
[Artificial Intelligence Review],[13.9],[Scopus, Web of Science],
[Journal of Machine Learning Research],[5.2],[Scopus, Web of Science],
[Artificial Intelligence (Elsevier)],[4.6],[Scopus, Web of Science]),
) <crng>


= Подбор международных научных конференций

= Заключение

В ходе РГР освоены онлайн-инструменты, проведено сравнение баз, подобраны материалы и налажено взаимодействие в ResearchGate.






1) *Comprehensive Exploration of Synthetic Data Generation: A Survey*

2) *Generative Adversarial Networks for Synthetic Data Generation in Deep Learning Applications*

3) *Synthetic Data Generation by Diffusion Models*

4) *Machine Learning for Synthetic Data Generation: A Review*

5) *Synthetic Data and Artificial Neural Networks for Natural Scene Text Recognition*

6) *Artificial Hivemind: The Open-Ended Homogeneity of Language Models (and Beyond)*

7) *The Curious Decline of Linguistic Diversity: Training Language Models on Synthetic Text*

8) *Large Language Model as Attributed Training Data Generator: A Tale of Diversity and Bias*

9) *On the Diversity of Synthetic Data and its Impact on Training Large Language Models*
